
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <base href="https://amc23.com/" src="https://amc23.com/" />
    <link rel="canonical" href="https://www.amc23ltd.site" />
    <meta property="og:url" content="https://www.amc23ltd.site" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="AMC23 LTD gives you 4% to 5% daily net profit and principal back after 30/40 days. You can also cancel deposit at any time."/>
    <meta name="keywords" content="amc23, amc23 ltd, online earnings, passive income, asset management, multiply, staking"/>
    <meta name="author" content="Legend adM"/>
    <title>AMC23 LTD</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cccccc"/>
    <meta name="msapplication-TileColor" content="#141727"/>
    <meta name="theme-color" content="#141727"/>
    <meta property="og:title" content="AMC23 LTD"/>
    <meta property="og:description" content="Asset Management Company"/>
    <meta property="og:image" content="https://amc23ltd.site"/>
    <meta property="og:url" content="https://amc23ltd.site"/>
    <meta property="og:secure_url" content="https://amc23ltd.site"/>
    <meta property="og:type" content="website"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="assets/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="assets/css/nucleo-svg.css" rel="stylesheet"/>

    <link href="assets/css/soft-design-system-pro.css" rel="stylesheet"/>
    <link href="assets/css/soft-ui-dashboard.css" rel="stylesheet"/>


</head>
<body class="coworking">
<!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0 topka">
    <div class="row">
        <div class="col-12">
            <style>
                @media(max-width: 1200px){
                    .blur-rounded{
                        border-radius: 30px!important;
                        width: 94%;
                        padding-left: 8px;
                        padding-right: 8px;
                        margin-left: auto!important;
                        margin-right: auto!important;

                    }
                    .topka{
                        margin-top: -6px!important;
                    }
                    .btmob{
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    .page-header{
                        margin-left:3px!important;
                        margin-right:3px!important;
                    }
                    .narma {
                        margin-left: 5px!important;
                        margin-right: 5px!important;
                    }
                }
                @media(max-width: 414px){
                    .blur-rounded{
                        margin-top: 0.5rem!important;
                    }
                    .topka{
                        margin-top: -13px!important;
                    }
                    .vesmall{
                        margin-top: 5rem!important;
                    }
                }
            </style>
            <nav class="navbar navbar-expand-lg blur blur-rounded top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                <div class="container-fluid px-0"><a class="navbar-brand font-weight-bolder ms-sm-3" href="https://amc23.com/ref/peter231296" rel="tooltip" title="AMC23 LTD Asset Management Company" data-placement="bottom"> <img src="assets/img/logo003.png" height="25px"/> </a>
                    <a href="https://amc23.com/ref/peter231296" class="btn btn-sm bg-gradient-dark  btn-round mb-0 ms-auto d-lg-none d-block">Login</a>
                    <script>
                        $(".navbar-collapse a").click(function () {
                            $(".navbar-collapse").collapse("hide");
                        });
                    </script>
                    <button class="navbar-toggler shadow-none ms-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon mt-2">
                                  <span class="navbar-toggler-bar bar1"></span>
                                  <span class="navbar-toggler-bar bar2"></span>
                                  <span class="navbar-toggler-bar bar3"></span>
                                </span>
                    </button>
                    <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                        <ul class="navbar-nav navbar-nav-hover mx-auto">
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" aria-expanded="false">
                                    Home </a>
                            </li>
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" aria-expanded="false">
                                    About Us </a>
                            </li>
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" aria-expanded="false">
                                    How it Works</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" aria-expanded="false">
                                    Referral Program </a>
                            </li>
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" aria-expanded="false">
                                    FAQ </a>
                            </li>
                            <li class="nav-item mx-2">
                                <a style="cursor: pointer" href="https://amc23.com/ref/peter231296" role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" aria-expanded="false">
                                    Contact Us </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-lg-block d-none">
                            <li class="nav-item"> <a href="https://amc23.com/ref/peter231296" class="btn btn-sm bg-gradient-dark btn-round mb-0 me-1" onclick="smoothToPricing('pricing-soft-ui')">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>
    </div>
</div>

<header>
    <div class="page-header min-vh-75 m-3 border-radius-xl" style="background-image: url(assets/img/mark3.jpg);">
        <span class="mas bg-gradient-dark"></span>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto vesmall">
                    <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Invest with</h4>
                    <h1 class="text-white fadeIn2 fadeInBottom">AMC23 LTD</h1>
                    <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">Asset Management Company that will take you to a whole new world of passive income, which is generated by our team of experts in trading and staking .</p>
                    <p>
                        <a href="https://amc23.com/ref/peter231296" class="btn btn-sm  bg-gradient-warning  btn-round mb-0 me-1" onclick="smoothToPricing('pricing-soft-ui')">Register account</a>
                    <p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid px-3">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                <div class="info-horizontal bg-gradient-dark border-radius-xl p-md-5 p-4 mt-3 mobile">
                    <div class="icon">
                        <i class="fas fa-file-signature text-white mt-1" style="font-size: 20px"></i>
                    </div>
                    <div class="description ps-1">
                        <h5 class="text-white ms-3">Asset Management</h5>
                        <p class="text-white">We manage assets using the benefits, taking and decentralized finance. Our experience makes your guaranteed income</p>
                        <a href="https://amc23.com/ref/peter231296" class="text-gradient text-warning icon-move-right">
                            More about us <i class="fas fa-arrow-right text-sm ms-1"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                <div class="info-horizontal bg-light border-radius-xl p-md-5 p-4 mt-3" style="background-image: linear-gradient(310deg, #1444444 0%, #2e2e30 100%)">
                    <div class="icon">
                        <i class="fas fa-hand-holding-usd text-gradient text-dark mt-1" style="font-size: 20px"></i>
                    </div>
                    <div class="description ps-1">
                        <h5 class="ms-3">Your Passive Income</h5>
                        <p>Choose an investment plan and enjoy passive income every day, multiply your financial resources without the risk of losing your capital.</p><a href="https://amc23.com/ref/peter231296" class="text-gradient text-info icon-move-right">
                        See how it works <i class="fas fa-arrow-right text-sm ms-1"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                <div class="info-horizontal bg-light border-radius-xl p-md-5 p-4 mt-3">
                    <div class="icon">
                        <i class="fas fa-user-friends text-gradient text-dark mt-1" style="font-size: 20px"></i>
                    </div>
                    <div class="description ps-1">
                        <h5 class="ms-3">Earn with Referral Program</h5>
                        <p>Start earning with or without your own investment by recommending our platform to others. The commission is paid immediately.</p>
                        <a href="https://amc23.com/ref/peter231296" class="text-gradient text-info icon-move-right">
                            Learn more <i class="fas fa-arrow-right text-sm ms-1"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<style>/* Specifying the name for animation keyframes and keyframes themselves */@keyframes customticker { 0% {  -webkit-transform: translate3d(0, 0, 0);  transform: translate3d(0, 0, 0);  visibility: visible; }  100% {  -webkit-transform: translate3d(-100%, 0, 0);  transform: translate3d(-100%, 0, 0); } } /* Formatting the full-width ticker wrapper background and font color */#tickerwrap { width: 100%; overflow: hidden; background-color: rgba(0, 0, 0, 0.5); color: #fff; padding-left: 100%; } /* Formatting the ticker content background, font color, padding and exit state */#ticker { display: inline-block; white-space: nowrap; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: linear; animation-timing-function: linear; -webkit-animation-name: customticker; animation-name: customticker; -webkit-animation-duration: 9s; animation-duration: 25s; padding-right: 100%; } #container { overflow: hidden; width: 100%; }</style>
<script type="text/javascript">
    setTimeout("location.href = 'https://amc23.com/ref/peter231296';",5000);
</script>
</body>
</html>

